--- Page 1 ---
D安OI徽:1农0．业139科89学／j．cnki．0517－6611．2001．06．042
200129（6）：780－783
Journal of Anhui AgriculturalSciences
合肥主要绿化树种滞尘效应研究初报
吴中能 于一苏 边艳霞 安徽省林业科学研究所 合肥
（  230031）
摘要 对合肥 个常见绿化树种滞尘能力进行测定 结果表明 阔叶乔木树种单位面积滞尘量广玉兰 女贞 棕榈 悬柃木
15  ： ＞ ＞ ＞
香樟 阔叶灌木树种单位面积滞尘量石楠 木槿 红叶李 小叶女贞 大叶黄杨 桂花 针叶树种单位重量滞尘量雪松 龙
＞ ； ＞ ＞ ＞ ＞ ＞ ； ＞
柏 蜀桧
＞ 。
关键词 合肥地区 绿化树种 滞尘效应
； ；
合肥是一个以煤为主要能源的城市 每年产生大量 滞尘能力测定 结果报告如下
  ：
的大气污染物 其中含有重金属 致癌物质和细菌病毒 1 概况
 、
等 对人体健康影响极大 而植物 尤其森林 能降低风 合肥地处北纬 东经 属于北亚热带季
 。 （ ） 31°50′ 117°45′
速 使空气中的较大粒尘降落 特别是某些树种由于其叶 风气候 植被为常绿阔叶树和落叶阔叶树过渡地带 年均
  ； 
子表面特性 皱纹 粗糙 绒毛 油脂等 和本身的湿润性 气温 最高气温 最低气温 年降
（ 、 、 、 ） 15．7℃ 41．2℃ －20．6℃
使其具有很大的滞尘能力 减少了空气灰尘 同时也降低 雨量 相对湿度 绝对湿度 日照时
  969．5mm 76％ 15．8％
了空气中的细菌含量 提高了空气能见度和环境质量 数 年蒸发量 无霜期
 。 2309h 1538．9mm 230d。
各种植物由于其树冠结构 枝叶密度和叶面倾角不同 导 合肥市区面积 城市绿地覆盖率达
2
、  458km  30．51％
致它们滞留粉尘能力的差异 开展绿化树种滞尘能力测 人均占有公共绿地 年 为 绿化树
2
 7．4m 2000 TSP 87645t
定 可为城乡园林绿化选用滞尘能力强的绿化树种提供 种种类较多 常见主要树种见表
  1。
科学依据 年 至 月间 笔者对 个树种进行了
。2001 7 8  15
表1 合肥市主要绿化树种
植物类型 植物名称
常绿乔木 广玉兰 桂花 女贞 香樟 棕榈 杜英 紫楠 冬青 木荷 蜀桧 龙柏 雪松 柳杉 马尾松 黑松 火炬松
、 、 、 、 、 、 、 、 、 、 、 、 、 、 、
常绿灌木 黄杨 多种 海桐 含笑 栀子花 夹竹桃 火棘 忍冬 十大功劳 石楠 椤木石楠 珊瑚树 南天竹 构骨冬青 侧柏
（ ）、 、 、 、 、 、 、 、 、 、 、 、 、 、
圆柏 金边千头柏 罗汉松
、 、
悬柃木 银杏 玉兰 梧桐 合欢 国槐 无患子 栾树 马褂木 龙爪柳 枫香 水杉 池杉 杨树 柳树 榆树 元宝槭 鸡
落叶乔木 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、
爪槭 泡桐 楸 梓 黄金树 拐枣 重阳木 七叶树 黄连木 黄檀 乌桕 枣 柿
、 、 、 、 、 、 、 、 、 、 、 、
红叶李 月季 红叶小檗 玫瑰 木香 梅花 蜡梅 桃花 牡丹 蔷薇 杜鹃 六月雪 金丝桃 紫薇 木槿 紫荆 小叶女
落叶灌木 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、
贞 红枫 海棠 石榴 樱花 金钟 迎春 木芙蓉 白檀
、 、 、 、 、 、 、 、
2 滞尘测定方法与步骤 23 测定
．
21 选点 采回室内样品立即用蒸馏水适当冲洗 静置 倒
．  24h
根据待测树种和尘量多少 多 中 少 选择 处作采 去清水 然后蒸干沉积物 称重 重量近似为叶片滞尘量
（ 、 、 ） 3    。
样地点 此次调查选择 尘量较多的施工工地 车辆 晾干叶片 阔叶用方格纸求算叶面积 针叶直接称重 然
。 ① ；②   。
频繁的长江西路 环境优雅的高新技术开发区 后根据叶面积 叶重求算单位面积 单位重量的滞尘量
；③ 。 、 、 。
22 采样 24 建立模型
． ．
雨后 采集样品 采样时 分树四周上中下均匀剪 建模树种各调查 株 阔叶乔木测定叶面积 胸
7d 。  100 。 、
叶直接放入塑料袋内 阔叶树采 片叶 大叶采 片 径 冠高 阔叶灌木测定叶面积 冠幅 株高 针叶乔木测
。 20 （ 10 ） 、  、 、 ；
针叶树采 叶 定叶重 胸径 冠高 针叶灌木测定叶重 冠幅 株高 尔后
250～500g 。 、 、 ； 、 、 ；
建立以叶面积 叶重为因变量的相关数学模型
、 。
注 中国林科院 中国森林生态网络工程体系建设 项目中部分研究内容 3 结果与分析
： “ ” 。
作者简介 吴中能 男 安徽省繁昌县人 助理研究员 主要从
： （1964－）    31 数学模型
事杨树良种 毛竹培育 森林生态等研究 ．
、 、 。
收稿日期 各树种叶面积 叶重 测定 是滞尘 光合作用 蒸腾
：2001－10－25 （ ）  、 、
--- Page 2 ---
卷 期 吴中能等 合肥主要绿化树种滞尘效应研究初报
29 6 781
作用 有害气体的吸收等一系列测定的基础 对所有树 长 为此建立以下相应模型 经检验相关系数差异显著
、 。 ） 
种各调查因子进行逐步回归分析 得出影响乔木叶面积 见表
 （ 2、3）。
的主要因子是胸径 而影响灌木的主要因子是株高 冠
 （
表2 各树种单叶面积调查
树种 调查叶片数 片 平均单叶面积 变异系数 树种 调查叶片数 片平均单叶面积 变异系数
2 2
／ ／cm ／ ／cm
桂花 木槿
90 19．592 0．223 96 10．332 0．443
棕榈 红叶李
23 3311．104 0．609 101 11．580 0．233
樟树 广玉兰
93 26．038 0．256 90 99．701 0．259
银杏 悬柃木
112 16．342 0．345 18 121．831 0．455
小叶女贞 大叶黄杨
160 3．447 0．276 120 7．752 0．319
石楠 枫香
53 39．770 0．263 20 29．010 0．264
女贞
99 28．457 0．301
表3 合肥常见绿化树种叶面积回归模型
树种 一元回归方程 二元回归方程
广玉兰 S ． ． W S ． ． W ． H
＝－80075＋14219 ＝－78323＋14694 －1621
r ． Rw ． Rh ． r ．
＝08335 ＝06051 ＝－00281 ＝08336
樟树 S ． ． W S ． ． W ． H
＝－202367＋35157 ＝－202367＋35172 －00511
r ． Rw ． Rh ． r ．
＝09485 ＝079 ＝－000061 ＝09485
棕榈 S ． ． H S ． ． D ． H
＝4862＋20503 ＝－05737＋2824 ＋16402
r ． Rd ． Rh ． r ．
＝0828 ＝02846 ＝06498 ＝08431
银杏 S ． ． W S ． ．W ． H
＝－7984＋1142 ＝－12302＋88 ＋1893
r ． Rw ． Rh ． r ．
＝09414 ＝08445 ＝05165 ＝09574
悬柃木 S ． ． W S ． ． W ． H
＝－3848＋2248 ＝－16019＋1412 ＋4526
r ． Rw ． Rh ． r ．
＝08726 ＝06408 ＝05359 ＝0911
国槐 S ． ． W S ． ． W ． H
＝－6187＋1356 ＝－8231＋977 ＋2315
r ． Rw ． Rh ． r ．
＝08939 ＝07133 ＝04528 ＝09166
木槿 S ． ． H S ． ． D ． H
＝－914＋788 ＝－209＋947 ＋431
r ． Rd ． Rh ． r ．
＝06338 ＝09691 ＝08615 ＝09816
紫薇 S ． ． H S ． ． D ． H
＝－057＋577 ＝－97＋424 ＋562
r ． Rd ． Rh ． r ．
＝09702 ＝09525 ＝09969 ＝09973
紫荆 S ． ． H S ． ． D ． H
＝－005＋141 ＝－303＋199 ＋131
r ． Rd ． Rh ． r ．
＝06685 ＝09916 ＝0988 ＝09954
小檗 S ． ． H S ． ． D ． H
＝－010＋076 ＝－075＋101 ＋055
r ． Rd ． Rh ． r ．
＝07787 ＝09196 ＝09059 ＝09692
雪松 G ． ． W G ． ．W ． H
＝－1007＋119 ＝－1483＋10 ＋138
r ． Rw ． Rh ． r ．
＝09636 ＝08442 ＝03257 ＝09675
桧柏 G ． ． W G ． ． W ． H
＝－8571＋170 ＝－307＋191 －123
r ． Rw ． Rh ． r ．
＝05077 ＝04284 ＝00734 ＝05116
垂柳 S ． ． W S ． ． W ． H
＝－6521＋1207 ＝－7238＋743 ＋2197
r ． Rw ． Rh ． r ．
＝0851 ＝04459 ＝03329 ＝08688
栾树 S ． ．W S ． ． W ． H
＝－6287＋136 ＝－9426＋488 ＋4489
r ． Rw ． Rh ． r ．
＝09102 ＝03731 ＝06172 ＝09454
注：S为叶面积 2 G为叶重 W为胸径 H为冠高 乔 D为冠幅 H为株高 灌 r为相关系数［1］
（m）； （kg）； （cm）； （m）（ ）； （m）； （m）（ ）； 。
32 滞尘量 尘量 广玉兰 女贞 棕榈 悬柃木 香樟 阔叶灌木树
． ： ＞ ＞ ＞ ＞ ；
各树种滞尘量大小差异很大 原因是各树木本身生 种单位面积滞尘量石楠 木槿 红叶李 小叶女贞 大
 ＞ ＞ ＞ ＞
物学特性的不同 决定了树木的叶片大小 叶片形状 叶 叶黄杨 桂花 针叶树种单位重量滞尘量雪松 龙柏 蜀
 、 、 ＞ ； ＞ ＞
面质地 枝干分枝角度和树冠形态特征等各不相同 对 桧 见表
、 。 （ 4）。
个树种滞尘量测定结果发现 阔叶乔木树种单位面积滞
15 
--- Page 3 ---
安徽农业科学 年
782 2001
表4 滞尘量测定结果
单叶片滞尘量 滞尘能力 单叶片滞尘量 滞尘能力
采集地点 树种 采集地点 树种
叶片 或 叶片 或
2 2
g／ g／m g／kg g／ g／m g／kg
施工工地 桂花 施工工地 木槿
0．004783 2．566 0．002917 3．994
长江西路 桂花 长江西路 木槿
0．003571 1．950 0．000645 2．886
科技园 桂花 科技园 木槿
0．001579 0．681 0．000952 1．590
施工工地 棕榈 施工工地 红叶李
15．826 3．226 0．003929 3．912
长江西路 棕榈 长江西路 红叶李
12．04 2．405 0．003448 3．101
科技园 棕榈 科技园 红叶李
0．302 0．660 0．002083 1．810
施工工地 香樟 施工工地 广玉兰
0．005 2．085 0．0096 4．211
长江西路 香樟 长江西路 广玉兰
0．0024 1．177 0．011364 2．988
科技园 香樟 科技园 广玉兰
0．001786 0．616 0．007143 1．640
施工工地 小叶女贞 长江西路 悬柃木
0．003226 3．793 0．014444 1．186
长江西路 小叶女贞 施工工地 大叶黄杨
0．001087 2．170 0．007727 3．408
科技园 小叶女贞 长江西路 大叶黄杨
0．006486 1．072 0．006579 2．166
施工工地 石楠 科技园 大叶黄杨
0．021667 5．582 0．00225 1．727
长江西路 石楠 施工工地 龙柏
0．011667 3．767 8．825
科技园 石楠 长江西路 龙柏
0．004706 0．939 5．193
施工工地 女贞 科技园 龙柏
0．007619 3．920 0．860
长江西路 女贞 施工工地 雪松
0．003667 2．548 10．191
科技园 女贞 长江西路 雪松
0．0025 0．750 6．755
施工工地 蜀桧 科技园 雪松
8．129 1．205
长江西路 蜀桧 长江西路 银杏
4．476 0．001791 1．090
科技园 蜀桧 微量 科技园 银杏
0．0008 0．625
将表 测定结果换算出市区内几种常见绿化植物每公顷滞尘能力列于表
4 5。
表5 滞尘能力测定
胸径 或树高 单株树总叶面积 滞尘量 每株树 每公顷 株 每年每公顷
树种 （ ） 7d 7d 500
或叶重 滞尘量 计算滞尘量 滞尘量
2 2
cm（m） （ ）m （kg） g／m （kg） ／kg ／t ／t
广玉兰
20．0 204．31 4．211 0．860 0．430 14．134
樟树
20．0 500．77 2．085 1．044 0．522 17．153
银杏
∗ 20．0 148．56 1．090 0．162 0．081 2．660
悬柃木
∗ 20．0 411．12 1．186 0．488 0．244 8．010
女贞
9．7 114．74 3．920 0．450 0．225 7．389
棕榈
⊙ 13．1 13．29 3．226 0．043 0．021 0．704
桂花
3．2 109．03 2．566 0．280 0．140 4．596
石楠
3．9 51．70 5．582 0．289 0．144 4．741
大叶黄杨
1．3 34．88 3．408 0．119 0．059 1．953
红叶李
6．4 28．95 3．912 0．113 0．057 1．861
木槿
3．0 14．50 3．994 0．058 0．029 0．951
雪松
20．0 13．73 10．191 0．140 0．070 2．310
蜀桧
10．0 8．43 8．129 0．069 0．034 1．126
龙柏
10．7 23．14 8．825 0．204 0．102 3．355
注 乔木 胸径 灌木 株高 针叶树为叶重 为中等滞尘量 为冠高
： － （cm）； － （m）； （kg）；∗ ；⊙ 。
表 中每公顷绿化树是根据街道树株距 计算 即 有棕榈 蜀桧 雪松 银杏 一般阔叶乔木树大于针叶树
5 5m  、 、 、 ； 
每株占地面积为 近似 故每公顷按 乔木大于灌木 说明各树种滞尘能力大小与树冠总叶面
2 2
19．625m  20m  500 。
株计算 每公顷每年滞尘量 是将每公顷 滞尘量乘以 积有密切关系
。  7d 。
即生长期 从表 可见 每公顷滞尘量较大 4 小结与建议
230d（ 230d）。 5 
乔木树种有樟树 广玉兰 女贞等 滞尘量较小乔木树种 通过对不同地点 个树种滞尘量测定 表明各种
、 、 ； （1） 15 
--- Page 4 ---
卷 期 吴中能等 合肥主要绿化树种滞尘效应研究初报
29 6 783
树木对空气中粉尘有着显著阻挡 截留与吸滞作用 因而 等 和本身的湿润性及树冠总叶面积有密切关系
、  ） 。
应大力发展植树造林 种花栽草 绿化美化环境 充分发挥 了解某地现有林总面积和各树种占的百分比 即
、   （3） 
林木独特的减少粉尘污染 净化空气 保护生态的作用 可计算出该地绿地每年的滞尘能力 因此 滞尘能力的测
、 、 。  
根据对各个树种滞尘量的测定 阔叶乔木树种单 定 可为绿地定额的制定提供单项指标依据
（2）   。
位面积滞尘量为广玉兰 女贞 棕榈 悬柃木 香樟 5 参考文献
＞ ＞ ＞ ＞ ；
阔叶灌木树种为石楠 木槿 红叶李 小叶女贞 大叶 陈自新 苏雪痕 刘少宗 等 北京城市园林绿化生态
＞ ＞ ＞ ＞ 1    ．
黄杨 桂花 针叶树种单位重量滞尘量为雪松 龙柏 效益的研究 中国园林
＞ ； ＞ ＞ （2）［J］． 1998（2）：51－54．
蜀桧 而每公顷滞尘量较大乔木树种是樟树 广玉兰 女 杜克勤 刘胜兰 张杰 绿化树木带滞尘能力的测定与
。 、 、 2   ．
贞等 滞尘量较小乔木树种有棕榈 蜀桧 雪松 银杏 一 探讨 环境污染与防治
； 、 、 、 ； ［J］． 1998（6）：47－48．
般阔叶乔木树大于针叶树 乔木大于灌木 可见各树种 责任编辑 夏静 责任校对 夏静
 。 （ ： ： ）
滞尘能力大小与叶子表面特性 皱纹 粗糙 绒毛 油脂
（ 、 、 、
上接第 页 内 其根系活力与地温 气温关系密切 在一定范围内
（ 776 ）  、 。 
性的强弱 由于本地区气候比较干燥 降水量少 因此对 呈正相关
。 、  。
种暖地型草坪进行了 含量测定 见表 结果表 供试草坪叶绿素含量高低因草坪的品种不同而异
3 Pro （ 2）。 （3） 
明 狗牙根的抗旱能力最高 马尼拉次之 马蹄金最差 但同一种草坪返青期叶绿素含量与地温 气温关系密切 一
   。 、 
定范围内呈正相关 在不良环境中叶绿素含量降低
表2 3种暖地型草坪叶片游离 含量
。 。
Pro
在同等环境条件下 狗牙根草坪 含量最高 马
平均脯氨酸含量 显著性差异 （4）  Pro 
品种 尼拉次之 马蹄金最少 也就是狗牙根的抗旱能力强 马
  
狗牙根
μg／gFW 0．05 0．01
尼拉次之 马蹄金最差
132．12 a A  。
马尼拉 5 参考文献
36．02 b B
马蹄金 黄复瑞 现代草坪建植与管理技术 北京 中国农
18．04 c B 1 ． ［M］． ：
业出版社
1999．22（26）：79－84．
4 小结 孙左雄 张志豪 几种草坪草地上和地下植物量的比
． 2  ．
供试草坪返青期的时间为 月 日 月 日 较研究 草业科学
（1） 3 12 ～5 12  ［J］． 1996（4）：57－60．
月中旬 温度达 左右时 草坪生长速度变化较快 韩烈保 草坪建设与管理 北京 中国农业大学出
4  20℃  。 3 ． ［M］． ：
供试草坪的根系大部分集中在 表土层 版社
（2） 0～10cm 1991．18－19．
责任编辑 夏静 责任校对 夏静
（ ： ： ）
